# HackerNews

app/: build.gradle
app/src/androidTest/java/com/vimal/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/hackernews/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/vimal/hackernews/adapter/: CharacterAdapter.kt
app/src/main/java/com/vimal/hackernews/model/: Id.kt
app/src/main/java/com/vimal/hackernews/network/: HackerNewsService.kt  NetworkModule.kt  NetworkState.kt
app/src/main/java/com/vimal/hackernews/repository/: HackerNewsRepository.kt
app/src/main/java/com/vimal/hackernews/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_character.xml
app/src/test/java/com/vimal/hackernews/: ExampleUnitTest.kt  HackerNewsRepositoryTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
